server {
    listen 3000;
    server_name example.com;

    root /var/www/html/;
    index index.html;
    try_files $uri $uri.html $uri/index.html $uri/ =404;
    location ~ \.html$ {
        internal;
    }
    location ~ index$ {
        internal;
    }
}